<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodosActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register_old"
        android:orderInCategory="100"
        android:title="Register with gcm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register_new"
        android:orderInCategory="100"
        android:title="Register with InstanceID"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send_mesage"
        android:orderInCategory="100"
        android:title="Send message"
        app:showAsAction="never" />
</menu>
